{
  "name": "gulp-pack",
  "version": "1.0.0",
  "description": "My starter project for web development",
  "main": "gulpfile.js",
  "scripts": {
    "Start": "gulp default",
    "Minify": "gulp pug:build style:build js:build --minify true",
    "MinifyHtml": "gulp pug:build --minify-html true",
    "MinifyJs": "gulp js:build --minify-js true",
    "MinifyCss": "gulp style:build --minify-css true",
    "Start Ftp": "gulp default_ftp --ftp true",
    "Ftp": "gulp ftp:build --ftp true",
    "lint:scripts": "./node_modules/.bin/eslint src/**/*.js",
    "lintFix:scripts": "./node_modules/.bin/eslint src/**/*.js --fix",
    "zip": "gulp zip:build",
    "clean": "gulp clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zaurmag/gulp-pack.git"
  },
  "keywords": [
    "gulp",
    "web-developer",
    "html",
    "css"
  ],
  "author": "Zaur Magomedov",
  "license": "ISC",
  "devDependencies": {
    "@babel/polyfill": "7.4.3",
    "@babel/core": "7.4.3",
    "@babel/plugin-proposal-class-properties": "7.4.0",
    "@babel/plugin-proposal-private-methods": "7.4.3",
    "@babel/plugin-syntax-dynamic-import": "7.2.0",
    "@babel/plugin-transform-runtime": "7.4.3",
    "@babel/preset-env": "7.4.3",
    "@babel/runtime": "7.4.3",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.5",
    "bem-tools-core": "bem-tools/bem-tools-core",
    "bem-tools-create": "bem-tools/bem-tools-create",
    "browser-sync": "latest",
    "critical": "latest",
    "del": "latest",
    "eslint": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-changed": "latest",
    "gulp-cheerio": "latest",
    "gulp-csso": "latest",
    "gulp-data": "latest",
    "gulp-eslint": "latest",
    "gulp-favicons": "latest",
    "gulp-if": "latest",
    "gulp-load-plugins": "latest",
    "gulp-plumber": "latest",
    "gulp-pug": "latest",
    "gulp-pxtorem": "latest",
    "gulp-rename": "latest",
    "gulp-replace": "latest",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "latest",
    "gulp-svg-sprite": "latest",
    "gulp-tinypng": "latest",
    "gulp-watch": "latest",
    "gulp-webp": "^4.0.1",
    "gulp-zip": "latest",
    "gulp.spritesmith": "latest",
    "sass": "latest",
    "vinyl-ftp": "latest",
    "webpack": "latest",
    "webpack-stream": "latest",
    "yargs": "latest"
  },
  "dependencies": {
    "bootstrap": "latest",
    "enquire.js": "latest",
    "inputmask": "latest",
    "jquery-form-styler": "latest",
    "magnific-popup": "latest",
    "owl.carousel": "latest",
    "svg4everybody": "latest"
  }
}
